SOC_ACCURATE_MODE=false
SOC_DEBUG=false
SOC_ENV_FILE=/etc/self-operating-computer/self-operating-computer.env
SOC_ENV_FILE_ENCODING=UTF-8
SOC_ENV_SECRETS_DIR=
SOC_OPENAI_API_KEY=
SOC_OPENAI_API_URL=https://api.openai.com/v1
SOC_OPENAI_MODEL=gpt-4-vision-preview
SOC_SCREEN_HEIGHT=1080
SOC_SCREEN_WIDTH=1920
SOC_SCREENSHOT_DIRECTORY=./screenshots
SOC_VOICE_MODE=false